src/pug/modules/_menu.pug
nav.main-nav
    ul.main-nav__list
        li.main-nav__item: a(href="index.html").main-nav__link.smooth-trigger Home
        li.main-nav__item: a(href="index.html#services").main-nav__link.smooth-trigger Services
        li.main-nav__item: a(href="index.html#aboutus").main-nav__link.smooth-trigger About
        li.main-nav__item: a(href="index.html#works").main-nav__link.smooth-trigger Works
        li.main-nav__item: a(href="index.html#blog").main-nav__link.smooth-trigger Blog
        li.main-nav__item: a(href="index.html#clients").main-nav__link.smooth-trigger Clients
        li.main-nav__item: a(href="index.html#contact").main-nav__link.smooth-trigger Contact

dist/modules/_menu.html
<nav class="main-nav">
    <ul class="main-nav__list">
        <li class="main-nav__item"><a class="main-nav__link" href="index.html">Home</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="index.html#services">Services</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="aboutus.html">About</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="works.html">Works</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="blog.html">Blog</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="clients.html">Clients</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="contact.html">Contact</a></li>
    </ul>
</nav>
