dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css"><title>Startup</title></head><body><header class="hero"><div class="hero__top"><p class="hero__logo">Startup</p><div class="hero__nav hero__nav--hidden"><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="index.html">Home</a></li><li class="main-nav__item"><a class="main-nav__link" href="index.html#services">Services</a></li><li class="main-nav__item"><a class="main-nav__link" href="index.html#aboutus">About</a></li><li class="main-nav__item"><a class="main-nav__link" href="index.html#works">Works</a></li><li class="main-nav__item"><a class="main-nav__link" href="index.html#blog">Blog</a></li><li class="main-nav__item"><a class="main-nav__link" href="index.html#clients">Clients</a></li><li class="main-nav__item"><a class="main-nav__link" href="index.html#contact">Contact</a></li></ul></nav></div><div class="menu-button"><div class="menu-button__middle"></div></div></div><div class="hero__content"><div class="hero-caption"><h1 class="hero-caption__title">Welcome to startup</h1><p class="hero-caption__subtitle">Your favourite creative agency template</p></div><div class="hero__button"><a class="button" href="#">Get started</a></div></div></header><main><section class="services" id="services"><div class="services__header"><header class="section-header"><h2 class="section-header__title">Services</h2><p class="section-header__subtitle">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p></header></div><div class="services__content"><div class="services__item"><div class="sevices__logo sevices__logo--item-1"></div><p class="services__name">Clean typography</p><p class="services__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div><div class="services__item"><div class="sevices__logo sevices__logo--item-2"></div><p class="services__name">Rock solid code</p><p class="services__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div><div class="services__item"><div class="sevices__logo sevices__logo--item-3"></div><p class="services__name">Expert support</p><p class="services__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div></div></section><section class="aboutus" id="aboutus"><div class="aboutus__header"><header class="section-header"><h2 class="section-header__title">About us</h2><p class="section-header__subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p></header></div><div class="aboutus__content"><div class="aboutus__introduction"><p class="aboutus__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p><p class="aboutus__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.</p></div><div class="aboutus__staff"><div class="my-slider"><div class="staff-member"><div class="staff-member__photo"><img src="./img/team/member-1.jpg" alt="Фотография сотрудника компании"/><div class="staff-member__socials"><div class="social"><div class="social__item"><a class="social__icon icon--facebook" href="https://www.facebook.com/" target="_blank"></a></div><div class="social__item"><a class="social__icon icon--twitter" href="https://twitter.com/" target="_blank"></a></div><div class="social__item"><a class="social__icon icon--instagram" href="https://www.instagram.com/" target="_blank"></a></div><div class="social__item"><a class="social__icon icon--vk" href="https://vk.com/" target="_blank"></a></div></div></div></div><div class="staff-member__data"><p class="staff-member__name">Md. Khalil Uddin</p><p class="staff-member__position">Head of Ideas</p></div></div><div class="staff-member"><div class="staff-member__photo"><img src="./img/team/member-2.jpg" alt="Фотография сотрудника компании"/><div class="staff-member__socials"><div class="social"><div class="social__item"><a class="social__icon icon--facebook" href="https://www.facebook.com/" target="_blank"></a></div><div class="social__item"><a class="social__icon icon--twitter" href="https://twitter.com/" target="_blank"></a></div><div class="social__item"><a class="social__icon icon--instagram" href="https://www.instagram.com/" target="_blank"></a></div><div class="social__item"><a class="social__icon icon--vk" href="https://vk.com/" target="_blank"></a></div></div></div></div><div class="staff-member__data"><p class="staff-member__name">Rubel Miah</p><p class="staff-member__position">Lead WordPress Developer</p></div></div><div class="staff-member"><div class="staff-member__photo"><img src="./img/team/member-3.jpg" alt="Фотография сотрудника компании"/><div class="staff-member__socials"><div class="social"><div class="social__item"><a class="social__icon icon--facebook" href="https://www.facebook.com/" target="_blank"></a></div><div class="social__item"><a class="social__icon icon--twitter" href="https://twitter.com/" target="_blank"></a></div><div class="social__item"><a class="social__icon icon--instagram" href="https://www.instagram.com/" target="_blank"></a></div><div class="social__item"><a class="social__icon icon--vk" href="https://vk.com/" target="_blank"></a></div></div></div></div><div class="staff-member__data"><p class="staff-member__name">Shamim Mia</p><p class="staff-member__position">Sr. Web Developer</p></div></div><div class="staff-member"><div class="staff-member__photo"><img src="./img/team/member-4.jpg" alt="Фотография сотрудника компании"/><div class="staff-member__socials"><div class="social"><div class="social__item"><a class="social__icon icon--facebook" href="https://www.facebook.com/" target="_blank"></a></div><div class="social__item"><a class="social__icon icon--twitter" href="https://twitter.com/" target="_blank"></a></div><div class="social__item"><a class="social__icon icon--instagram" href="https://www.instagram.com/" target="_blank"></a></div><div class="social__item"><a class="social__icon icon--vk" href="https://vk.com/" target="_blank"></a></div></div></div></div><div class="staff-member__data"><p class="staff-member__name">John Doe</p><p class="staff-member__position">Front-end Developer</p></div></div><div class="staff-member"><div class="staff-member__photo"><img src="./img/team/member-5.jpg" alt="Фотография сотрудника компании"/><div class="staff-member__socials"><div class="social"><div class="social__item"><a class="social__icon icon--facebook" href="https://www.facebook.com/" target="_blank"></a></div><div class="social__item"><a class="social__icon icon--twitter" href="https://twitter.com/" target="_blank"></a></div><div class="social__item"><a class="social__icon icon--instagram" href="https://www.instagram.com/" target="_blank"></a></div><div class="social__item"><a class="social__icon icon--vk" href="https://vk.com/" target="_blank"></a></div></div></div></div><div class="staff-member__data"><p class="staff-member__name">Rubel Miah</p><p class="staff-member__position">Lead WordPress Developer</p></div></div><div class="staff-member"><div class="staff-member__photo"><img src="./img/team/engineer.jpg" alt="Фотография сотрудника компании"/><div class="staff-member__socials"><div class="social"><div class="social__item"><a class="social__icon icon--facebook" href="https://www.facebook.com/" target="_blank"></a></div><div class="social__item"><a class="social__icon icon--twitter" href="https://twitter.com/" target="_blank"></a></div><div class="social__item"><a class="social__icon icon--instagram" href="https://www.instagram.com/" target="_blank"></a></div><div class="social__item"><a class="social__icon icon--vk" href="https://vk.com/" target="_blank"></a></div></div></div></div><div class="staff-member__data"><p class="staff-member__name">Rubel Miah</p><p class="staff-member__position">Lead WordPress Developer</p></div></div></div></div><div class="my-slider__nav"><button class="aboutus__arrow aboutus__arrow--left"></button><button class="aboutus__arrow aboutus__arrow--right"></button></div></div></section><section class="works" id="works"><div class="works__header"><header class="section-header"><h2 class="section-header__title">Latest works</h2></header></div><div class="works__content"><nav class="works__menu"><ul class="works-list"><li class="works-list__item works-list__item--active" data-class="all">All</li><li class="works-list__item" data-class="brand">Branding</li><li class="works-list__item" data-class="design">Design</li><li class="works-list__item" data-class="dev">Development</li><li class="works-list__item" data-class="strategy">Strategy</li></ul></nav><div class="works__gallery"><div class="gallery"><div class="gallery__item" data-class="brand"><div class="gallery__image"><img src="./img/gallery/hairdresser.jpg" alt=""/></div><div class="gallery__caption"><h3 class="gallery__title">Hair Dresser</h3><p class="gallery__category">Branding</p><a class="gallery__button" href="">View</a></div></div><div class="gallery__item" data-class="design"><div class="gallery__image"><img src="./img/gallery/pigeon.jpg" alt=""/></div><div class="gallery__caption"><h3 class="gallery__title">Pigeon</h3><p class="gallery__category">Design</p><a class="gallery__button" href="">View</a></div></div><div class="gallery__item" data-class="brand"><div class="gallery__image"><img src="./img/gallery/notebook.jpg" alt=""/></div><div class="gallery__caption"><h3 class="gallery__title">Workflow</h3><p class="gallery__category">Branding</p><a class="gallery__button" href="">View</a></div></div><div class="gallery__item" data-class="dev"><div class="gallery__image"><img src="./img/gallery/camera.jpg" alt=""/></div><div class="gallery__caption"><h3 class="gallery__title">Photo App's</h3><p class="gallery__category">Development</p><a class="gallery__button" href="">View</a></div></div><div class="gallery__item" data-class="strategy"><div class="gallery__image"><img src="./img/gallery/bycicle.jpg" alt=""/></div><div class="gallery__caption"><h3 class="gallery__title">Improve yourself</h3><p class="gallery__category">Strategy</p><a class="gallery__button" href="">View</a></div></div><div class="gallery__item" data-class="design"><div class="gallery__image"><img src="./img/gallery/notes.jpg" alt=""/></div><div class="gallery__caption"><h3 class="gallery__title">Your startup</h3><p class="gallery__category">Design</p><a class="gallery__button" href="">View</a></div></div><div class="gallery__item" data-class="dev"><div class="gallery__image"><img src="./img/gallery/table.jpg" alt=""/></div><div class="gallery__caption"><h3 class="gallery__title">First steps</h3><p class="gallery__category">Development</p><a class="gallery__button" href="">View</a></div></div><div class="gallery__item" data-class="strategy"><div class="gallery__image"><img src="./img/gallery/envelope.jpg" alt=""/></div><div class="gallery__caption"><h3 class="gallery__title">Envelope</h3><p class="gallery__category">Strategy</p><a class="gallery__button" href="">View</a></div></div><div class="gallery__item" data-class="brand"><div class="gallery__image"><img src="./img/gallery/events.jpg" alt=""/></div><div class="gallery__caption"><h3 class="gallery__title">Your calendar</h3><p class="gallery__category">Branding</p><a class="gallery__button" href="">View</a></div></div></div></div></div></section><section class="banner"><div class="banner__content"><p class="banner__cta">Do you like <span>OUR WORK</span> so far? Let's talk about <span>YOUR PROJECT</span>!</p></div><div class="banner__button"><a class="button" href="#">Get in touch</a></div></section><section class="blog" id="blog"><div class="blog__header"><header class="section-header"><h2 class="section-header__title">Recent blog</h2><p class="section-header__subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p></header></div><div class="blog__content"><div class="blog__post"><div class="post"><div class="post__image"><img src="" alt=""/></div><div class="post__content"><div class="post__header"><div class="post__date"><p class="post__date-number">18</p><p class="post_date-month">Oct</p></div><div class="post__caption"><h4 class="post__title">Startup ideas needs to be funded</h4><p class="post__author">By <span>Khalil</span> Uddin in <span>Development</span></p></div><p class="post__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed di ipsum dolor sit amet, consetetur sadipscing elitr, sed diipsum dolor sit amet, consetetur sadipscing elitr, sed di ipsum dolor sit amet, consetetur sadipscing elitr, sed di.</p><a class="post__button" href="">Read more</a></div></div></div><div class="post"><div class="post__image"><img src="" alt=""/></div><div class="post__content"><div class="post__header"><div class="post__date"><p class="post__date-number">18</p><p class="post_date-month">Oct</p></div><div class="post__caption"><h4 class="post__title">Startup ideas needs to be funded</h4><p class="post__author">By <span>Khalil</span> Uddin in <span>Development</span></p></div><p class="post__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed di ipsum dolor sit amet, consetetur sadipscing elitr, sed diipsum dolor sit amet, consetetur sadipscing elitr, sed di ipsum dolor sit amet, consetetur sadipscing elitr, sed di.</p><a class="post__button" href="">Read more</a></div></div></div></div></div></section><section class="clients" id="clients"><ul class="clients__list"><li class="clients__brand"><a class="clients__item" href="#"><img src="" alt=""/></a></li><li class="clients__brand"><a class="clients__item" href="#"><img src="" alt=""/></a></li><li class="clients__brand"><a class="clients__item" href="#"><img src="" alt=""/></a></li><li class="clients__brand"><a class="clients__item" href="#"><img src="" alt=""/></a></li><li class="clients__brand"><a class="clients__item" href="#"><img src="" alt=""/></a></li></ul><div class="clients__slider"><p class="clients__text">"Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</p><p class="clients__name">John Doe, Google Inc.</p><div class="clients__dots"><div class="clients__dots-item"></div><div class="clients__dots-item"></div><div class="clients__dots-item"></div></div></div></section><section class="contact" id="contact"><div class="contactus__header"><header class="section-header"><h2 class="section-header__title">Get in touch</h2><p class="section-header__subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p></header></div><div class="contactus__content"><div class="contactus__data"><div class="contactus__data-item"><p class="contactus__data-title">Address</p><p class="contactus__data-content">312, 7th Ave, New York NY 101200, United States of America</p></div><div class="contactus__data-item contactus__data-item--hotline"><p class="contactus__data-title">Hotline (24x7)</p><a class="contactus__data-content" href="tel:+650052300">+65 0052 300</a><a class="contactus__data-content" href="tel:+6588251210">+65 88251 210</a><a class="contactus__data-content" href="tel:+8801723511340">+88 01723 511 340</a></div><div class="contactus__data-item contactus__data-item--email"><p class="contactus__data-title">E-mail</p><p class="contactus__data-content">shapedtheme@gmail.com khalilkode@gmail.com</p></div></div><div class="contactus__form"><form class="form" id="contactus-form" action=""><div class="contactus-form__content"><div class="contactus-form__group"><input class="contactus-form__input" type="text" name="fullname" placeholder="Your name" required="required" pattern="^[A-z|А-я][a-z|а-я]{2,}$"/><div class="contactus-form__check"></div><input class="contactus-form__input" type="text" name="subject" placeholder="Your subject" required="required" pattern="^[A-z|А-я][a-z|а-я]{2,}$"/><div class="contactus-form__check"></div></div><div class="contactus-form__group"><input class="contactus-form__input" type="email" name="email" placeholder="Your e-mail" required="required"/><div class="contactus-form__check"></div><input class="contactus-form__input" type="text" name="company" placeholder="Your company"/><div class="contactus-form__check"></div></div><input class="contactus-form__input" type="text" name="message" placeholder="Your message" required="required"/></div><div class="contactus__footer"><div class="contactus__button"><input class="contactus-form__submit button" type="button" value="Send messsage"/></div><p class="contactus__details"><span>*</span> We'll contact you as soon as possible. We don'treply on monday.</p></div></form></div></div></section><footer class="footer"><div class="footer__content"><div class="footer__socials"><ul class="socials"><li class="socials__item"><a class="socials__icon social-icon--twitter" href=""></a></li><li class="socials__item"><a class="socials__icon social-icon--instagram" href=""></a></li><li class="socials__item"><a class="socials__icon social-icon--facebook" href=""></a></li><li class="socials__item"><a class="socials__icon social-icon--vk" href=""></a></li></ul></div><p class="footer__copyright">© 2020 Startup, Designed by ShapedTheme</p></div></footer><div class="container"><div class="item"></div></div></main><script src="scripts.js"></script><script src="main.js"></script></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">

        title Startup
        
    body
        header.hero
            .hero__top
                p.hero__logo Startup

                .hero__nav.hero__nav--hidden
                    include modules/_menu.pug

                .menu-button
                    .menu-button__middle

            .hero__content
                .hero-caption
                    h1.hero-caption__title Welcome to startup
                    p.hero-caption__subtitle Your favourite creative agency template
                .hero__button
                    a.button(href="#") Get started

        main
            section.services#services
                .services__header
                    header.section-header
                        h2.section-header__title Services
                        p.section-header__subtitle We offer ipsum dolor sit amet, consetetur sadipscing elitr amet

                .services__content
                    .services__item
                        .sevices__logo.sevices__logo--item-1
                        p.services__name Clean typography
                        p.services__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.

                    .services__item
                        .sevices__logo.sevices__logo--item-2
                        p.services__name Rock solid code
                        p.services__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.

                    .services__item
                        .sevices__logo.sevices__logo--item-3
                        p.services__name Expert support
                        p.services__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.


            section.aboutus#aboutus
                .aboutus__header
                    header.section-header
                        h2.section-header__title About us
                        p.section-header__subtitle Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet

                .aboutus__content
                    .aboutus__introduction
                        p.aboutus__text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.

                        p.aboutus__text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.

                    .aboutus__staff
                        .my-slider
                            .staff-member
                                .staff-member__photo
                                    img(src="./img/team/member-1.jpg", alt="Фотография сотрудника компании")
                                    .staff-member__socials
                                        .social
                                            .social__item
                                                a.social__icon(href="https://www.facebook.com/" target="_blank").icon--facebook
                                            .social__item
                                                a.social__icon(href="https://twitter.com/" target="_blank").icon--twitter
                                            .social__item
                                                a.social__icon(href="https://www.instagram.com/" target="_blank").icon--instagram
                                            .social__item
                                                a.social__icon(href="https://vk.com/" target="_blank").icon--vk
                                .staff-member__data
                                    p.staff-member__name Md. Khalil Uddin
                                    p.staff-member__position Head of Ideas

                            .staff-member
                                .staff-member__photo
                                    img(src="./img/team/member-2.jpg", alt="Фотография сотрудника компании")
                                    .staff-member__socials
                                        .social
                                            .social__item
                                                a.social__icon(href="https://www.facebook.com/" target="_blank").icon--facebook
                                            .social__item
                                                a.social__icon(href="https://twitter.com/" target="_blank").icon--twitter
                                            .social__item
                                                a.social__icon(href="https://www.instagram.com/" target="_blank").icon--instagram
                                            .social__item
                                                a.social__icon(href="https://vk.com/" target="_blank").icon--vk
                                .staff-member__data
                                    p.staff-member__name Rubel Miah
                                    p.staff-member__position Lead WordPress Developer

                            .staff-member
                                .staff-member__photo
                                    img(src="./img/team/member-3.jpg", alt="Фотография сотрудника компании")
                                    .staff-member__socials
                                        .social
                                            .social__item
                                                a.social__icon(href="https://www.facebook.com/" target="_blank").icon--facebook
                                            .social__item
                                                a.social__icon(href="https://twitter.com/" target="_blank").icon--twitter
                                            .social__item
                                                a.social__icon(href="https://www.instagram.com/" target="_blank").icon--instagram
                                            .social__item
                                                a.social__icon(href="https://vk.com/" target="_blank").icon--vk
                                .staff-member__data
                                    p.staff-member__name Shamim Mia
                                    p.staff-member__position Sr. Web Developer

                            .staff-member
                                .staff-member__photo
                                    img(src="./img/team/member-4.jpg", alt="Фотография сотрудника компании")
                                    .staff-member__socials
                                        .social
                                            .social__item
                                                a.social__icon(href="https://www.facebook.com/" target="_blank").icon--facebook
                                            .social__item
                                                a.social__icon(href="https://twitter.com/" target="_blank").icon--twitter
                                            .social__item
                                                a.social__icon(href="https://www.instagram.com/" target="_blank").icon--instagram
                                            .social__item
                                                a.social__icon(href="https://vk.com/" target="_blank").icon--vk
                                .staff-member__data
                                    p.staff-member__name John Doe
                                    p.staff-member__position Front-end Developer

                            .staff-member
                                .staff-member__photo
                                    img(src="./img/team/member-5.jpg", alt="Фотография сотрудника компании")
                                    .staff-member__socials
                                        .social
                                            .social__item
                                                a.social__icon(href="https://www.facebook.com/" target="_blank").icon--facebook
                                            .social__item
                                                a.social__icon(href="https://twitter.com/" target="_blank").icon--twitter
                                            .social__item
                                                a.social__icon(href="https://www.instagram.com/" target="_blank").icon--instagram
                                            .social__item
                                                a.social__icon(href="https://vk.com/" target="_blank").icon--vk
                                .staff-member__data
                                    p.staff-member__name Rubel Miah
                                    p.staff-member__position Lead WordPress Developer

                            .staff-member
                                .staff-member__photo
                                    img(src="./img/team/engineer.jpg", alt="Фотография сотрудника компании")
                                    .staff-member__socials
                                        .social
                                            .social__item
                                                a.social__icon(href="https://www.facebook.com/" target="_blank").icon--facebook
                                            .social__item
                                                a.social__icon(href="https://twitter.com/" target="_blank").icon--twitter
                                            .social__item
                                                a.social__icon(href="https://www.instagram.com/" target="_blank").icon--instagram
                                            .social__item
                                                a.social__icon(href="https://vk.com/" target="_blank").icon--vk
                                .staff-member__data
                                    p.staff-member__name Rubel Miah
                                    p.staff-member__position Lead WordPress Developer
                    .my-slider__nav
                        button.aboutus__arrow.aboutus__arrow--left
                        button.aboutus__arrow.aboutus__arrow--right


            section.works#works
                .works__header
                    header.section-header
                        h2.section-header__title Latest works
                
                .works__content
                    nav.works__menu
                        ul.works-list
                            li.works-list__item.works-list__item--active(data-class='all') All
                            li.works-list__item(data-class='brand') Branding
                            li.works-list__item(data-class='design') Design
                            li.works-list__item(data-class='dev') Development
                            li.works-list__item(data-class='strategy') Strategy

                    .works__gallery
                        .gallery
                            .gallery__item(data-class='brand')
                                .gallery__image
                                    img(src="./img/gallery/hairdresser.jpg", alt="")
                                .gallery__caption
                                    h3.gallery__title Hair Dresser
                                    p.gallery__category Branding
                                    a.gallery__button(href="") View

                            .gallery__item(data-class='design')
                                .gallery__image
                                    img(src="./img/gallery/pigeon.jpg", alt="")
                                .gallery__caption
                                    h3.gallery__title Pigeon
                                    p.gallery__category Design
                                    a.gallery__button(href="") View

                            .gallery__item(data-class='brand')
                                .gallery__image
                                    img(src="./img/gallery/notebook.jpg", alt="")
                                .gallery__caption
                                    h3.gallery__title Workflow
                                    p.gallery__category Branding
                                    a.gallery__button(href="") View

                            .gallery__item(data-class='dev')
                                .gallery__image
                                    img(src="./img/gallery/camera.jpg", alt="")
                                .gallery__caption
                                    h3.gallery__title Photo App's
                                    p.gallery__category Development
                                    a.gallery__button(href="") View

                            .gallery__item(data-class='strategy')
                                .gallery__image
                                    img(src="./img/gallery/bycicle.jpg", alt="")
                                .gallery__caption
                                    h3.gallery__title Improve yourself
                                    p.gallery__category Strategy
                                    a.gallery__button(href="") View

                            .gallery__item(data-class='design')
                                .gallery__image
                                    img(src="./img/gallery/notes.jpg", alt="")
                                .gallery__caption
                                    h3.gallery__title Your startup
                                    p.gallery__category Design
                                    a.gallery__button(href="") View

                            .gallery__item(data-class='dev')
                                .gallery__image
                                    img(src="./img/gallery/table.jpg", alt="")
                                .gallery__caption
                                    h3.gallery__title First steps
                                    p.gallery__category Development
                                    a.gallery__button(href="") View

                            .gallery__item(data-class='strategy')
                                .gallery__image
                                    img(src="./img/gallery/envelope.jpg", alt="")
                                .gallery__caption
                                    h3.gallery__title Envelope
                                    p.gallery__category Strategy
                                    a.gallery__button(href="") View

                            .gallery__item(data-class='brand')
                                .gallery__image
                                    img(src="./img/gallery/events.jpg", alt="")
                                .gallery__caption
                                    h3.gallery__title Your calendar
                                    p.gallery__category Branding
                                    a.gallery__button(href="") View


            section.banner
                .banner__content
                    p.banner__cta Do you like <span>OUR WORK</span> so far? Let's talk about <span>YOUR PROJECT</span>!
                .banner__button
                    a.button(href="#") Get in touch


            section.blog#blog
                .blog__header
                    header.section-header
                        h2.section-header__title Recent blog
                        p.section-header__subtitle Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet

                .blog__content
                    .blog__post
                        .post
                            .post__image
                                img(src="", alt="")
                            .post__content
                                .post__header
                                    .post__date
                                        p.post__date-number 18
                                        p.post_date-month Oct
                                    .post__caption
                                        h4.post__title Startup ideas needs to be funded
                                        p.post__author By <span>Khalil</span> Uddin in <span>Development</span>
                                    p.post__text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed di ipsum dolor sit amet, consetetur sadipscing elitr, sed diipsum dolor sit amet, consetetur sadipscing elitr, sed di ipsum dolor sit amet, consetetur sadipscing elitr, sed di.
                                    a.post__button(href="") Read more

                        .post
                            .post__image
                                img(src="", alt="")
                            .post__content
                                .post__header
                                    .post__date
                                        p.post__date-number 18
                                        p.post_date-month Oct
                                    .post__caption
                                        h4.post__title Startup ideas needs to be funded
                                        p.post__author By <span>Khalil</span> Uddin in <span>Development</span>
                                    p.post__text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed di ipsum dolor sit amet, consetetur sadipscing elitr, sed diipsum dolor sit amet, consetetur sadipscing elitr, sed di ipsum dolor sit amet, consetetur sadipscing elitr, sed di.
                                    a.post__button(href="") Read more



            section.clients#clients
                ul.clients__list
                    li.clients__brand
                        a.clients__item(href="#")
                            img(src="", alt="")
                    li.clients__brand
                        a.clients__item(href="#")
                            img(src="", alt="")
                    li.clients__brand
                        a.clients__item(href="#")
                            img(src="", alt="")
                    li.clients__brand
                        a.clients__item(href="#")
                            img(src="", alt="")
                    li.clients__brand
                        a.clients__item(href="#")
                            img(src="", alt="")

                .clients__slider
                    p.clients__text "Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”
                    p.clients__name John Doe, Google Inc.
                    .clients__dots
                        .clients__dots-item
                        .clients__dots-item
                        .clients__dots-item


            section.contact#contact
                .contactus__header
                    header.section-header
                        h2.section-header__title Get in touch
                        p.section-header__subtitle Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet

                .contactus__content
                    .contactus__data
                        .contactus__data-item
                            p.contactus__data-title Address
                            p.contactus__data-content 312, 7th Ave, New York NY 101200, United States of America
 
 

                        .contactus__data-item.contactus__data-item--hotline
                            p.contactus__data-title Hotline (24x7)
                            a.contactus__data-content(href="tel:+650052300") +65 0052 300
                            a.contactus__data-content(href="tel:+6588251210") +65 88251 210
                            a.contactus__data-content(href="tel:+8801723511340") +88 01723 511 340

                        .contactus__data-item.contactus__data-item--email
                            p.contactus__data-title E-mail
                            p.contactus__data-content shapedtheme@gmail.com khalilkode@gmail.com

                    .contactus__form
                        form#contactus-form.form(action="")
                            .contactus-form__content
                                .contactus-form__group
                                    input.contactus-form__input(type="text" name="fullname" placeholder="Your name" required pattern="^[A-z|А-я][a-z|а-я]{2,}$")
                                    .contactus-form__check
                                    input.contactus-form__input(type="text" name="subject" placeholder="Your subject" required pattern="^[A-z|А-я][a-z|а-я]{2,}$")
                                    .contactus-form__check
                                .contactus-form__group
                                    input.contactus-form__input(type="email" name="email" placeholder="Your e-mail" required)
                                    .contactus-form__check
                                    input.contactus-form__input(type="text" name="company" placeholder="Your company")
                                    .contactus-form__check
                                input.contactus-form__input(type="text" name="message" placeholder="Your message" required)

                            .contactus__footer
                                .contactus__button
                                    input.contactus-form__submit.button(type="button" value="Send messsage")
                                p.contactus__details <span>*</span> We'll contact you as soon as possible. We don'treply on monday.


            footer.footer
                .footer__content
                    .footer__socials
                        ul.socials
                            li.socials__item
                                a.socials__icon(href="").social-icon--twitter
                            li.socials__item
                                a.socials__icon(href="").social-icon--instagram
                            li.socials__item
                                a.socials__icon(href="").social-icon--facebook
                            li.socials__item
                                a.socials__icon(href="").social-icon--vk

                    p.footer__copyright © 2020 Startup, Designed by ShapedTheme

            .container
                .item


        script(src="scripts.js")
        script(src="main.js")
        
